language: ruby
rvm:
  - 2.2.1
  - 2.1.7
  - 2.0.0
  - 1.9.3
before_install: gem install bundler -v 1.10.6
matrix:
  include:
    - rvm: 1.8.7
      gemfile: gemfiles/Gemfile.18
    - rvm: ree
      gemfile: gemfiles/Gemfile.18

